# keycloak-compose

./: .dockerignore  .env  .env-sample  Dockerfile  Makefile  README.md  compose.all.yml  compose.monit.yml  compose.postgres.yml  compose.yml  filebeat.yml  infinispan.xml  prometheus.yml
keycloak-theme/: .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
keycloak-theme/theme/: README.md
keycloak-theme/theme/octave/login/: footer.ftl  login.ftl  template.ftl  theme.properties
keycloak-theme/theme/octave/login/messages/: messages_ar.properties
keycloak-theme/theme/octave/login/resources/css/: styles.css
keycloak-theme/theme/potluck.warzone/login/resources/css/: styles.css
