<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.potluck.warzone</groupId>
    <artifactId>potluck-warzone</artifactId>
    <version>1.0.0</version>

    <build>
        <resources>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>META-INF/**</include>
                    <include>theme/**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <index>true</index>

                        <manifestEntries>
                            <Author>Eko Sutrisno</Author>
                            <GitHub>https://github.com/ekosutrisno/keycloak-theme</GitHub>
                            <Version>${project.version}</Version>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <Company>Kelas Pondok</Company>
                            <Website>https://kelaspondok.com</Website>
                            <Description>Modern Keycloak login theme build with TailwindCSS</Description>
                            <License>MIT</License>
                            <Java-Version>${java.version}</Java-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
